* {
    margin: 0;
}
#container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    width: 100vw;
}
.side-bar {
    display: grid;
    grid-template-rows: 1fr 4fr;
}
.contacts {
    display: grid;
    align-items: baseline;
}
.chat-container {
    display: grid;
    grid-template-rows: 93fr 7fr
    
}
.massage-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.send-bar {
    display: grid;
    grid-template-columns: 80fr 20fr
}
.massage {
    display: grid;
    grid-template-columns: repeat(2, 30em);
    grid-template-rows: auto;
    margin-top: 5%;
}
.massage > .income {
    display: grid;
    justify-content: left;
}
.massage .outcome {
    display: grid;
    justify-content: right;
}
